div.googleWeather
{
}

div.googleWeather .input_label {
	font-weight:bold;
}

div.googleWeather .city {
    font-weight:bold;
	font-size: 125%;
}

div.googleWeather .deg {
    font-size: 100%;
	color: #3366FF;
	font-weight:bold;
}

div.googleWeather .deg a {
    text-decoration: none;
}

div.googleWeather .deg2 {
    padding-top: 6px;
	padding-bottom: 6px;
	font-size: 125%;
	color: #3366FF;
	font-weight:bold;
	float: left;
}

div.googleWeather .cond {
	font-size: 100%;
}

div.googleWeather .wind {
    font-size: 100%;
}

div.googleWeather .forecast_day {
	font-size: 80%;
}

div.googleWeather .img2 {
	float: right;
}

div.googleWeather .forecast_temp {
	font-size: 80%;
}

div.googleWeather td.forecast_cond {
	font-size: 80%;
}

div.googleWeather th
{
}

div.googleWeather input {
	margin-bottom: 6px;
}

div.googleWeather input.button {
	margin-left: 2px;
}

div.googleWeather .error {
	color: #FF3366;
	font-weight:bold;
}

div.googleWeather #loading {
	vertical-align: middle;
	text-align: left;
}
