/*Example CSS for the two demo scrollers*/

#pscroller1{
width: {$width};
height: {$height};
border: 1px solid #9A9A9A;
padding: 5px;
background-color: lightyellow;
}

#pscroller2{
width: 240px;
height: 60px;
border: 1px solid #9A9A9A;
padding: 5px;
background-color: #DDFEE9;
}

#pscroller3{
width: 350px;
height: 17px;
border: 1px solid #dddddd;
padding: 3px;
}

#mod_pscroller{
width: 120px;
height: 120px;
/*border: 1px solid #9A9A9A;*/
padding: 5px;
/*background-color: #DDFEE9;*/
}

#pscroller3 a{
text-decoration: none;
}

.someclass{ //class to apply to your scroller(s) if desired
}

.pscroller{
margin: 5px 0 0;
padding: 0;
border: 0;
text-align: left;
}