/**
* ddlevelsmenu.css
*/

/****************************************
*
* this is the outermost div enclosing the entire menu
*
****************************************/

div.DropDownMenuApplestyle {
	/*padding-bottom: 6px;*/
}

div.DropDownMenuApplestyle_after {
	/*padding-bottom: 6px;*/
	/*clear: both;*/
}

/****************************************
*
* css for the top menu bar
*
****************************************/

div.DropDownMenuApplestyle .mattblackmenu ul{
margin: 0;
padding: 0;
font: normal 12px Tahoma, "Lucida Grande", "Trebuchet MS", Helvetica, sans-serif;
list-style-type: none;
/*border-bottom: 1px solid gray;*/
background: rgb(146,178,255) url({$base}/silvergradient.gif) repeat-x center left;
overflow: hidden;
width: 100%;
}

div.DropDownMenuApplestyle .mattblackmenu li{
display: inline;
margin: 0;
	padding-left: 0px;
	padding-top: 0px;
	background: white;
}

div.DropDownMenuApplestyle .mattblackmenu li a{
float: left;
display: block;
text-decoration: none;
margin: 0;
padding: 6px 8px; /*padding inside each tab*/
border-right: 1px solid white; /*right divider between tabs*/
color: white;
/*background: #414141;*/
background: rgb(146,178,255) url({$base}/silvergradient.gif) repeat-x center left;
/*background-image: url({$base}/silvergradient.gif);
background-repeat: repeat-x;
background-position: center left;*/
}

div.DropDownMenuApplestyle .mattblackmenu li a:visited{
color: white;
}

div.DropDownMenuApplestyle .mattblackmenu li a:hover{
/*background: black;*/ /*background of tabs for hover state */
background-image: url({$base}/silvergradientover.gif);
}

div.DropDownMenuApplestyle .mattblackmenu a.selected{
/*background: black;*/ /*background of tab with "selected" class assigned to its LI */
background-image: url({$base}/silvergradientover.gif);
}

/****************************************
*
* css for submenu items
*
****************************************/

div.DropDownMenuApplestyle .ddsubmenustyle, div.DropDownMenuApplestyle .ddsubmenustyle ul{ /*topmost and sub ULs, respectively*/
/*font: normal 13px Verdana;*/
font: normal 12px Tahoma, "Lucida Grande", "Trebuchet MS", Helvetica, sans-serif;
margin: 0;
padding: 0;
position: absolute !important;
left: 0;
top: 0;
list-style: none;
list-style-type: none;
background: white;
border: 1px solid black;
border-bottom-width: 0;
visibility: hidden;
z-index: 100;
}

div.DropDownMenuApplestyle .ddsubmenustyle li {
	padding-left: 0px;
	padding-top: 0px;
	background: white;
}

div.DropDownMenuApplestyle .ddsubmenustyle li a{
display: block;
width: 160px;
color: black;
/*background-color: lightyellow;*/
text-decoration: none;
padding: 4px 5px;
border-bottom: 1px solid black;
}

* html .ddsubmenustyle li a{ /*IE6 CSS hack*/
display: inline-block;
}


div.DropDownMenuApplestyle .ddsubmenustyle li a:hover{
/*background-image: url(/t41/mambots/content/ddlevelsfiles/silvergradientover.gif);*/
background-color: rgb(146,178,255);
color: white;
background-color: rgb(146,178,255);
}

/* ######### Neutral CSS  ######### */

.downarrowpointer{ /*CSS for "down" arrow image added to top menu items*/
padding-left: 4px;
border: 0;
}

.rightarrowpointer{ /*CSS for "right" arrow image added to drop down menu items*/
position: absolute;
padding-top: 3px;
left: 100px;
border: 0;
}

.ddiframeshim{
position: absolute;
z-index: 500;
background: transparent;
border-width: 0;
width: 0;
height: 0;
display: block;
}

/****************************************
*
* additional css to make this work with Joomla default templates
*
****************************************/

.wrapper {
	position: static !important;
}

#overall-frame {
	position: static !important;
}

/* the following is added to make the default J1.5 template rhuk_milkyway work */
table.contentpaneopen li {
	margin-bottom: 0px !important;
}

#main2 ul li {
padding: 0;
margin: 0;
line-height: 1em;
}

#main2 ul {
list-style-type: none;
padding: 0;
margin: 0;
}

#main2 {
	position: static !important;
}
