/* ######### Matt Black Strip Main Menu Bar CSS ######### */

.mattblackmenu ul{
margin: 0;
padding: 0;
font: bold 12px Verdana;
list-style-type: none;
border-bottom: 1px solid gray;
background: #414141;
overflow: hidden;
width: 100%;
background: rgb(146,178,255) url({$base}/silvergradient.gif) repeat-x center left;
}

.mattblackmenu li{
display: inline;
margin: 0;
}

.mattblackmenu li a{
float: left;
display: block;
text-decoration: none;
margin: 0;
padding: 6px 8px; /*padding inside each tab*/
border-right: 1px solid white; /*right divider between tabs*/
color: white;
#background: #414141;
background: rgb(146,178,255) url({$base}/silvergradient.gif) repeat-x center left;
}

.mattblackmenu li a:visited{
color: white;
}

.mattblackmenu li a:hover{
/*background: black;*/ /*background of tabs for hover state */
background: rgb(146,178,255) url({$base}/silvergradientover.gif) repeat-x center left !important;
}

.mattblackmenu a.selected{
/*background: black;*/ /*background of tab with "selected" class assigned to its LI */
background: rgb(146,178,255) url({$base}/silvergradientover.gif) repeat-x center left !important;
}