<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_GOOGLESEARCH_CSE_FORM_LBL_GOOGLESEARCHV1EW_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="google_id" type="text"
            label="Custom Search Engine's unique identifier (cx)"
            description="This is the unique CSE ID generated by Google in the form of: partner-pub-1234567812345678:1smy9a-qdjr. It shows up as a 'cx' value in the search box code provided by Google." 
                 required="true" 
            menu_published="0"
            filter="raw"
            size="120"
            option_on="Yes"
            option_off="Yes" /> 

       <field name="searchenginename" type="text"
            label="Search Engine Name"
            description="A name given to your Search Engine. This is for your own reference only." 
			required="true" 
            menu_published="0"
            filter="raw"
            option_on="Yes"
            option_off="Yes" /> 

	   <field name="width" type="text"
            label="Width of Search Result in pixels (px)"
            description="If you specify 480, it will mean 480px. You can also specify % e.g. 100% or 90%." 
			default="600"
			required="true" 
            menu_published="0"
            filter="raw"
            size="6"
            option_on="Yes"
            option_off="Yes" /> 

       <field name="width_searchfield" type="text"
            label="Size of Search Field in pixels (px)"
			default="480"
			required="true" 
            description="" 
            size="6" /> 

       <field name="search_button_label" type="text"
            label="Search Button Label"
			default="Search"
            description="Label for the Search Button" 
            size="20" /> 

       <field name="site_language" type="list"
            label="Site Language"
            description="" 
                 default="en" 
            menu_published="0"
            filter="raw"
            multiple="false"
            option_on="Yes"
            option_off="Yes">
                <option value="ar">Arabic</option>
                <option value="bg">Bulgarian</option>
                <option value="zh-CN">Chinese (Simplified)</option>
				<option value="zh-TW">Chinese (Traditional)</option>
				<option value="hr">Croatian</option>
				<option value="cs">Czech</option>
				<option value="da">Danish</option>
				<option value="nl">Dutch</option>
				<option value="en">English</option>
				<option value="fi">Finnish</option>
				<option value="fr">French</option>
				<option value="de">German</option>
				<option value="el">Greek</option>
				<option value="iw">Hebrew</option>
				<option value="hu">Hungarian</option>
				<option value="in">Indonesian</option>
				<option value="it">Italian</option>
				<option value="ja">Japanese</option>
				<option value="ko">Korean</option>
				<option value="no">Norwegian</option>
				<option value="pl">Polish</option>
				<option value="pt">Portuguese</option>
				<option value="ro">Romanian</option>
				<option value="ru">Russian</option>
				<option value="sr">Serbian</option>
				<option value="sk">Slovak</option>
				<option value="es">Spanish</option>
				<option value="sv">Swedish</option>
				<option value="th">Thai</option>
				<option value="tr">Turkish</option>
				<option value="vi">Vietnamese</option>
        </field> 		


       <field name="site_encoding" type="list"
            label="Site Encoding"
            description="" 
                 default="ISO-8859-1" 
            menu_published="0"
            filter="raw"
            multiple="false"
            option_on="Yes"
            option_off="Yes">
                <option value="ISO-8859-1">West European Latin-1 (ISO-8859-1)</option>
                <option value="ISO-8859-15">West European Latin-9 (ISO-8859-15)</option>
                <option value="windows-1252">Western (Windows-1252)</option>
                <option value="ISO-8859-10">Nordic Latin-6 (ISO-8859-10)</option>
                <option value="ISO-8859-7">Greek (ISO-8859-7)</option>
                <option value="---1">------</option>
                <option value="Shift_JIS">Japanese (Shift_JIS)</option>
                <option value="EUC-JP">Japanese (EUC-JP)</option>
                <option value="ISO-2022-JP">Japanese (ISO-2022-JP)</option>
                <option value="---2">------</option>
                <option value="GB2312">Chinese Simplified (GB2312)</option>
                <option value="GB18030">Chinese Simplified (GB18030)</option>
                <option value="big5">Chinese Traditional (Big5)</option>
                <option value="EUC-KR">Korean (EUC-KR)</option>
                <option value="---3">------</option>
                <option value="windows-874">Thai (Windows-874)</option>
                <option value="windows-1258">Vietnamese (Windows-1258)</option>
                <option value="---4">------</option>
                <option value="ISO-8859-2">Central European Latin-2 (ISO-8859-2)</option>
                <option value="windows-1250">Central European (Windows-1250)</option>
                <option value="cp852">Central European (CP852)</option>
                <option value="ISO-8859-9">Turkish Latin-5 (ISO-8859-9)</option>
                <option value="windows-1254">Turkish (Windows-1254)</option>
                <option value="ISO-8859-3">South European Latin-3 (ISO-8859-3)</option>
                <option value="ISO-8859-8-I">Hebrew (ISO-8859-8-I)</option>
                <option value="windows-1255">Hebrew (Windows-1255)</option>
                <option value="windows-1256">Arabic (Windows-1256)</option>
                <option value="ISO-8859-5">Cyrillic (ISO-8859-5)</option>
                <option value="KOI8-R">Cyrillic (KOI8-R)</option>
                <option value="windows-1251">Cyrillic (Windows-1251)</option>
                <option value="cp-866">Cyrillic/Russian (CP-866)</option>
                <option value="---6">------</option>
                <option value="UTF-8">Unicode (UTF-8)</option>
		</field> 

       <field name="country" type="list"
            label="Country"
            description="Select your country to determine which Google domain will be used for search results" 
                 default="" 
            menu_published="0"
            filter="raw"
            multiple="false"
            option_on="Yes"
            option_off="Yes">
                <option value="">any region</option>
                <option value="countryAF">Afghanistan</option>
                <option value="countryAL">Albania</option>
                <option value="countryDZ">Algeria</option>
                <option value="countryAS">American Samoa</option>
                <option value="countryAD">Andorra</option>
                <option value="countryAO">Angola</option>
                <option value="countryAI">Anguilla</option>
                <option value="countryAQ">Antarctica</option>
                <option value="countryAG">Antigua and Barbuda</option>
                <option value="countryAR">Argentina</option>
                <option value="countryAM">Armenia</option>
                <option value="countryAW">Aruba</option>
                <option value="countryAU">Australia</option>
                <option value="countryAT">Austria</option>
                <option value="countryAZ">Azerbaijan</option>
                <option value="countryBS">Bahamas</option>
                <option value="countryBH">Bahrain</option>
                <option value="countryBD">Bangladesh</option>
                <option value="countryBB">Barbados</option>
                <option value="countryBY">Belarus</option>
                <option value="countryBE">Belgium</option>
                <option value="countryBZ">Belize</option>
                <option value="countryBJ">Benin</option>
                <option value="countryBM">Bermuda</option>
                <option value="countryBT">Bhutan</option>
                <option value="countryBO">Bolivia</option>
                <option value="countryBA">Bosnia and Herzegovina</option>
                <option value="countryBW">Botswana</option>
                <option value="countryBV">Bouvet Island</option>
                <option value="countryBR">Brazil</option>
                <option value="countryIO">British Indian Ocean Territory</option>
                <option value="countryVG">British Virgin Islands</option>
                <option value="countryBN">Brunei</option>
                <option value="countryBG">Bulgaria</option>
                <option value="countryBF">Burkina Faso</option>
                <option value="countryBI">Burundi</option>
                <option value="countryKH">Cambodia</option>
                <option value="countryCM">Cameroon</option>
                <option value="countryCA">Canada</option>
                <option value="countryCV">Cape Verde</option>
                <option value="countryKY">Cayman Islands</option>
                <option value="countryCF">Central African Republic</option>
                <option value="countryTD">Chad</option>
                <option value="countryCL">Chile</option>
                <option value="countryCN">China</option>
                <option value="countryCX">Christmas Island</option>
                <option value="countryCC">Cocos Islands</option>
                <option value="countryCO">Colombia</option>
                <option value="countryKM">Comoros</option>
                <option value="countryCG">Congo - Brazzaville</option>
                <option value="countryCD">Congo - Kinshasa</option>
                <option value="countryCK">Cook Islands</option>
                <option value="countryCR">Costa Rica</option>
                <option value="countryHR">Croatia</option>
                <option value="countryCU">Cuba</option>
                <option value="countryCY">Cyprus</option>
                <option value="countryCZ">Czech Republic</option>
                <option value="countryDK">Denmark</option>
                <option value="countryDJ">Djibouti</option>
                <option value="countryDM">Dominica</option>
                <option value="countryDO">Dominican Republic</option>
                <option value="countryEC">Ecuador</option>
                <option value="countryEG">Egypt</option>
                <option value="countrySV">El Salvador</option>
                <option value="countryGQ">Equatorial Guinea</option>
                <option value="countryER">Eritrea</option>
                <option value="countryEE">Estonia</option>
                <option value="countryET">Ethiopia</option>
                <option value="countryFK">Falkland Islands</option>
                <option value="countryFO">Faroe Islands</option>
                <option value="countryFJ">Fiji</option>
                <option value="countryFI">Finland</option>
                <option value="countryFR">France</option>
                <option value="countryGF">French Guiana</option>
                <option value="countryPF">French Polynesia</option>
                <option value="countryTF">French Southern Territories</option>
                <option value="countryGA">Gabon</option>
                <option value="countryGM">Gambia</option>
                <option value="countryGE">Georgia</option>
                <option value="countryDE">Germany</option>
                <option value="countryGH">Ghana</option>
                <option value="countryGI">Gibraltar</option>
                <option value="countryGR">Greece</option>
                <option value="countryGL">Greenland</option>
                <option value="countryGD">Grenada</option>
                <option value="countryGP">Guadeloupe</option>
                <option value="countryGU">Guam</option>
                <option value="countryGT">Guatemala</option>
                <option value="countryGN">Guinea</option>
                <option value="countryGW">Guinea-Bissau</option>
                <option value="countryGY">Guyana</option>
                <option value="countryHT">Haiti</option>
                <option value="countryHM">Heard Island and McDonald Islands</option>
                <option value="countryHN">Honduras</option>
                <option value="countryHK">Hong Kong SAR China</option>
                <option value="countryHU">Hungary</option>
                <option value="countryIS">Iceland</option>
                <option value="countryIN">India</option>
                <option value="countryID">Indonesia</option>
                <option value="countryIR">Iran</option>
                <option value="countryIQ">Iraq</option>
                <option value="countryIE">Ireland</option>
                <option value="countryIL">Israel</option>
                <option value="countryIT">Italy</option>
                <option value="countryCI">Ivory Coast</option>
                <option value="countryJM">Jamaica</option>
                <option value="countryJP">Japan</option>
                <option value="countryJO">Jordan</option>
                <option value="countryKZ">Kazakhstan</option>
                <option value="countryKE">Kenya</option>
                <option value="countryKI">Kiribati</option>
                <option value="countryKW">Kuwait</option>
                <option value="countryKG">Kyrgyzstan</option>
                <option value="countryLA">Laos</option>
                <option value="countryLV">Latvia</option>
                <option value="countryLB">Lebanon</option>
                <option value="countryLS">Lesotho</option>
                <option value="countryLR">Liberia</option>
                <option value="countryLY">Libya</option>
                <option value="countryLI">Liechtenstein</option>
                <option value="countryLT">Lithuania</option>
                <option value="countryLU">Luxembourg</option>
                <option value="countryMO">Macao SAR China</option>
                <option value="countryMK">Macedonia</option>
                <option value="countryMG">Madagascar</option>
                <option value="countryMW">Malawi</option>
                <option value="countryMY">Malaysia</option>
                <option value="countryMV">Maldives</option>
                <option value="countryML">Mali</option>
                <option value="countryMT">Malta</option>
                <option value="countryMH">Marshall Islands</option>
                <option value="countryMQ">Martinique</option>
                <option value="countryMR">Mauritania</option>
                <option value="countryMU">Mauritius</option>
                <option value="countryYT">Mayotte</option>
                <option value="countryMX">Mexico</option>
                <option value="countryFM">Micronesia</option>
                <option value="countryMD">Moldova</option>
                <option value="countryMC">Monaco</option>
                <option value="countryMN">Mongolia</option>
                <option value="countryMS">Montserrat</option>
                <option value="countryMA">Morocco</option>
                <option value="countryMZ">Mozambique</option>
                <option value="countryMM">Myanmar</option>
                <option value="countryNA">Namibia</option>
                <option value="countryNR">Nauru</option>
                <option value="countryNP">Nepal</option>
                <option value="countryNL">Netherlands</option>
                <option value="countryAN">Netherlands Antilles</option>
                <option value="countryNC">New Caledonia</option>
                <option value="countryNZ">New Zealand</option>
                <option value="countryNI">Nicaragua</option>
                <option value="countryNE">Niger</option>
                <option value="countryNG">Nigeria</option>
                <option value="countryNU">Niue</option>
                <option value="countryNF">Norfolk Island</option>
                <option value="countryKP">North Korea</option>
                <option value="countryMP">Northern Mariana Islands</option>
                <option value="countryNO">Norway</option>
                <option value="countryOM">Oman</option>
                <option value="countryPK">Pakistan</option>
                <option value="countryPW">Palau</option>
                <option value="countryPS">Palestinian Territory</option>
                <option value="countryPA">Panama</option>
                <option value="countryPG">Papua New Guinea</option>
                <option value="countryPY">Paraguay</option>
                <option value="countryPE">Peru</option>
                <option value="countryPH">Philippines</option>
                <option value="countryPN">Pitcairn</option>
                <option value="countryPL">Poland</option>
                <option value="countryPT">Portugal</option>
                <option value="countryPR">Puerto Rico</option>
                <option value="countryQA">Qatar</option>
                <option value="countryRE">Reunion</option>
                <option value="countryRO">Romania</option>
                <option value="countryRU">Russia</option>
                <option value="countryRW">Rwanda</option>
                <option value="countrySH">Saint Helena</option>
                <option value="countryKN">Saint Kitts and Nevis</option>
                <option value="countryLC">Saint Lucia</option>
                <option value="countryPM">Saint Pierre and Miquelon</option>
                <option value="countryVC">Saint Vincent and the Grenadines</option>
                <option value="countryWS">Samoa</option>
                <option value="countrySM">San Marino</option>
                <option value="countryST">Sao Tome and Principe</option>
                <option value="countrySA">Saudi Arabia</option>
                <option value="countrySN">Senegal</option>
                <option value="countryYU">Serbia and Montenegro</option>
                <option value="countrySC">Seychelles</option>
                <option value="countrySL">Sierra Leone</option>
                <option value="countrySG">Singapore</option>
                <option value="countrySK">Slovakia</option>
                <option value="countrySI">Slovenia</option>
                <option value="countrySB">Solomon Islands</option>
                <option value="countrySO">Somalia</option>
                <option value="countryZA">South Africa</option>
                <option value="countryGS">South Georgia and the South Sandwich Islands</option>
                <option value="countryKR">South Korea</option>
                <option value="countryES">Spain</option>
                <option value="countryLK">Sri Lanka</option>
                <option value="countrySD">Sudan</option>
                <option value="countrySR">Suriname</option>
                <option value="countrySJ">Svalbard and Jan Mayen</option>
                <option value="countrySZ">Swaziland</option>
                <option value="countrySE">Sweden</option>
                <option value="countryCH">Switzerland</option>
                <option value="countrySY">Syria</option>
                <option value="countryTW">Taiwan</option>
                <option value="countryTJ">Tajikistan</option>
                <option value="countryTZ">Tanzania</option>
                <option value="countryTH">Thailand</option>
                <option value="countryTG">Togo</option>
                <option value="countryTK">Tokelau</option>
                <option value="countryTO">Tonga</option>
                <option value="countryTT">Trinidad and Tobago</option>
                <option value="countryTN">Tunisia</option>
                <option value="countryTR">Turkey</option>
                <option value="countryTM">Turkmenistan</option>
                <option value="countryTC">Turks and Caicos Islands</option>
                <option value="countryTV">Tuvalu</option>
                <option value="countryVI">U.S. Virgin Islands</option>
                <option value="countryUG">Uganda</option>
                <option value="countryUA">Ukraine</option>
                <option value="countryAE">United Arab Emirates</option>
                <option value="countryGB">United Kingdom</option>
                <option value="countryUS">United States</option>
                <option value="countryUM">United States Minor Outlying Islands</option>
                <option value="countryUY">Uruguay</option>
                <option value="countryUZ">Uzbekistan</option>
                <option value="countryVU">Vanuatu</option>
                <option value="countryVA">Vatican</option>
                <option value="countryVE">Venezuela</option>
                <option value="countryVN">Vietnam</option>
                <option value="countryWF">Wallis and Futuna</option>
                <option value="countryEH">Western Sahara</option>
                <option value="countryYE">Yemen</option>
                <option value="countryZM">Zambia</option>
                <option value="countryZW">Zimbabwe</option>
        </field> 

       <field name="safesearch" type="list"             
            label="Google SafeSearch"
            description="" 
                 default="off" 
            option_on="Yes"
            option_off="Yes">
                <option value="off">Off</option>
                <option value="moderate">Moderate</option>
				<option value="active">Active</option>
        </field>

       <field name="display_last_search" type="list"   
            label="Display Last Search Value"
            description="" 
                 default="1" 
            option_on="Yes"
            option_off="Yes">
                <option value="0">No</option>
                <option value="1">Yes</option>
        </field>

       <field name="intitle" type="list"   
            label="Search Title Only"
            description="" 
                 default="0" 
            option_on="Yes"
            option_off="Yes">
                <option value="0">No</option>
                <option value="1">Yes</option>
        </field>

       <field name="watermark_type" type="list"
                
            label="Watermark Type"
            description="Select the type of watermark that will appear when the Search Field is empty" 
                 default="google" 
            option_on="Yes"
            option_off="Yes">
                <option value="none">None</option>
                <option value="google">Google</option>
                <option value="text">Text</option>
        </field> 

       <field name="google_logo_pos" type="radio"
                
            label="Google Logo Position"
            description="" 
                 default="right" 
            option_on="Yes"
            option_off="Yes">
                <option value="none">No logo</option>
                <option value="right">Google logo 1 - on Right of search field</option>
				<option value="right_gray">Google logo 2 - on Right of search field</option>
				<option value="right_black">Google logo 3 - on Right of search field (use this if your web page has a dark background)</option>
                <option value="bottom">Google logo 1 - Below the search field</option>
				<option value="bottom_gray">Google logo 2 - Below the search field</option>
				<option value="bottom_black">Google logo 3 - Below the search field (use this if your web page has a dark background)</option>        
		</field> 

       <field name="button_pos" type="list"  
            label="Search Button Position"
            description="" 
                 default="right" 
            option_on="Yes"
            option_off="Yes">
                <option value="none">None</option>
                <option value="right">Right</option>
        </field> 

       <field name="ad_pos" type="list"  
            label="Ad Location"
            description="Location where the Google ads will be displayed" 
                 default="top_bottom" 
            option_on="Yes"
            option_off="Yes">
                <option value="top_bottom">Top and Bottom</option>
                <option value="top_right">Top and Right</option>
				<option value="right">Right</option>
        </field> 


       <field name="watermark_type" type="list"
            label="Watermark Type"
            description="Select the type of watermark that will appear when the Search Field is empty" 
                 default="google" 
            option_on="Yes"
            option_off="Yes">
                <option value="none">None</option>
                <option value="google">Google</option>
                <option value="text">Text</option>
        </field> 

       <field name="watermark_color_on_blur" type="color"  
            label="Text Color on blur"
            description="" 
            default="#AAAAAA" />

       <field name="watermark_color_on_focus" type="color"  
            label="Text Color on focus"
            description="" 
            default="#000000" />

       <field name="watermark_bg_color_on_blur" type="color"  
            label="Background Color on blur"
            description="" 
            default="#FFFFFF" />

       <field name="watermark_bg_color_on_focus" type="color"  
            label="Background Color on focus"
            description="" 
            default="#FFFFFF" />

	   <field name="watermark_str" type="text"
            label="Watermark Text"
            description="Watermark text that will be displayed when the search field is empty" 
            size="20" /> 

       <field name="open_link_in_same_window" type="list"   
            label="Open link in the same window"
            description="" 
                 default="1" 
            option_on="Yes"
            option_off="Yes">
                <option value="0">No</option>
                <option value="1">Yes</option>
        </field>

	    <field name="use_https" type="list"   
            label="Set this to Yes if your website use https"
            description="" 
                 default="0" 
            option_on="Yes"
            option_off="Yes">
                <option value="0">No</option>
                <option value="1">Yes</option>
        </field>



       <field name="mod_width_searchfield" type="text"
            label="Width of Search Field in pixels (px)"
			default="150"
			required="true" 
            description="" 
            size="6" /> 

       <field name="display_searchform" type="list"   
            label="Display search form in component"
            description="" 
                 default="1" 
            option_on="Yes"
            option_off="Yes">
                <option value="0">No</option>
                <option value="1">Yes</option>
        </field>

       <field name="mod_display_last_search" type="list"   
            label="Display Last Search Value"
            description="" 
                 default="0" 
            option_on="Yes"
            option_off="Yes">
                <option value="0">No</option>
                <option value="1">Yes</option>
        </field>

       <field name="mod_button_pos" type="list"  
            label="Search Button Position"
            description="" 
                 default="below" 
            option_on="Yes"
            option_off="Yes">
                <option value="none">None</option>
                <option value="right">Right</option>
				<option value="below">Below</option>
        </field> 

       <field name="mod_watermark_type" type="list"
            label="Watermark Type"
            description="Select the type of watermark that will appear when the Search Field (in module) is empty" 
                 default="google" 
            option_on="Yes"
            option_off="Yes">
                <option value="none">None</option>
                <option value="google">Google</option>
                <option value="text">Text</option>
        </field> 

       <field name="mod_watermark_color_on_blur" type="color"  
            label="Text Color on blur"
            description="" 
            default="#AAAAAA" />

       <field name="mod_watermark_color_on_focus" type="color"  
            label="Text Color on focus"
            description="" 
            default="#000000" />

       <field name="mod_watermark_bg_color_on_blur" type="color"  
            label="Background Color on blur"
            description="" 
            default="#FFFFFF" />

       <field name="mod_watermark_bg_color_on_focus" type="color"  
            label="Background Color on focus"
            description="" 
            default="#FFFFFF" />

	   <field name="mod_watermark_str" type="text"
            label="Watermark Text"
            description="Watermark text that will be displayed when the search field is empty" 
            size="20" /> 


       <field name="created_by" type="createdby" default="" 
            label="COM_GOOGLESEARCH_CSE_FORM_LBL_GOOGLESEARCHV1EW_CREATED_BY"
            description="COM_GOOGLESEARCH_CSE_FORM_DESC_GOOGLESEARCHV1EW_CREATED_BY"  /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
        <option value="2">JARCHIVED</option>
        <option value="-2">JTRASHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
