COM_GOOGLESEARCH_CSE="googleSearch (CSE)"
COM_GOOGLESEARCH_CSE_COMPONENT_LABEL="Googlesearch_cse"
COM_GOOGLESEARCH_CSE_CONFIGURATION="Googlesearch_cse Configuration"
COM_GOOGLESEARCH_CSE_ACCESS_HEADING="Access"
COM_GOOGLESEARCH_CSE_COMPONENT_DESC="This component allows you to add Google's Custom Search Engine (CSE) to your Joomla site with the search results displayed right inside your Joomla page!"
COM_GOOGLESEARCH_CSE_COMPONENT_LABEL="googleSearch (CSE)"
COM_GOOGLESEARCH_CSE_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_GOOGLESEARCH_CSE_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_GOOGLESEARCH_CSE_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_GOOGLESEARCH_CSE_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_GOOGLESEARCH_CSE_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_GOOGLESEARCH_CSE_N_ITEMS_DELETED="%d items successfully deleted"
COM_GOOGLESEARCH_CSE_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_GOOGLESEARCH_CSE_N_ITEMS_PUBLISHED="%d items successfully published"
COM_GOOGLESEARCH_CSE_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_GOOGLESEARCH_CSE_N_ITEMS_TRASHED="%d items successfully trashed"
COM_GOOGLESEARCH_CSE_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_GOOGLESEARCH_CSE_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_GOOGLESEARCH_CSE_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_GOOGLESEARCH_CSE_NO_ITEM_SELECTED="No items selected"
COM_GOOGLESEARCH_CSE_SAVE_SUCCESS="Item successfully saved"
COM_GOOGLESEARCH_CSE_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_GOOGLESEARCH_CSE_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_GOOGLESEARCH_CSE_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_GOOGLESEARCH_CSE_FILTER_SELECT_LABEL=" - Select %s - "
COM_GOOGLESEARCH_CSE_TEST_LABEL="Test label"
COM_GOOGLESEARCH_CSE_FIELDSET_RULES="Permissions"
COM_GOOGLESEARCH_CSE_FROM_FILTER="From %s"
COM_GOOGLESEARCH_CSE_TO_FILTER="To %s"

COM_GOOGLESEARCH_CSE_TITLE_CONFIG="Config"
COM_GOOGLESEARCH_CSE_CONFIG_ID="ID"
COM_GOOGLESEARCH_CSE_CONFIG_GOOGLE_ID="Google ID"
COM_GOOGLESEARCH_CSE_CONFIG_WIDTH="Width"
COM_GOOGLESEARCH_CSE_CONFIG_WIDTH_SEARCHFIELD="Width_searchfield"
COM_GOOGLESEARCH_CSE_CONFIG_SEARCH_BUTTON_LABEL="Search_button_label"
COM_GOOGLESEARCH_CSE_CONFIG_SEARCHENGINENAME="Search Engine Name"
COM_GOOGLESEARCH_CSE_CONFIG_ORDERING="Order"
COM_GOOGLESEARCH_CSE_CONFIG_STATE="State"
COM_GOOGLESEARCH_CSE_CONFIG_CHECKED_OUT="N/A"
COM_GOOGLESEARCH_CSE_CONFIG_CHECKED_OUT_TIME="N/A"
COM_GOOGLESEARCH_CSE_CONFIG_CREATED_BY="Created by"
COM_GOOGLESEARCH_CSE_TITLE_LIST_VIEW_GOOGLESEARCHS="Googlesearchs"
COM_GOOGLESEARCH_CSE_TITLE_LIST_VIEW_GOOGLESEARCHS_DESC="Show a list of Googlesearchs"
COM_GOOGLESEARCH_CSE_TITLE_GOOGLESEARCHV1EW="Configuration"
COM_GOOGLESEARCH_CSE_LEGEND_GOOGLESEARCHV1EW="Configuration"
COM_GOOGLESEARCH_CSE_FORM_LBL_GOOGLESEARCHV1EW_ID="ID"
COM_GOOGLESEARCH_CSE_FORM_DESC_GOOGLESEARCHV1EW_ID=""
COM_GOOGLESEARCH_CSE_FORM_LBL_GOOGLESEARCHV1EW_GOOGLE_ID="Custom Search Engine's unique identifier (cx)"
COM_GOOGLESEARCH_CSE_FORM_DESC_GOOGLESEARCHV1EW_GOOGLE_ID="This the unique CSE ID generated by Google e.g. 000455696194071821846:reviews, or<br>partner-pub-1234567812345678:1smy9a-qdjr. It shows up as a \"cx\" value in the search box code provided by Google."
COM_GOOGLESEARCH_CSE_FORM_LBL_GOOGLESEARCHV1EW_WIDTH="Width of Search Result"
COM_GOOGLESEARCH_CSE_FORM_DESC_GOOGLESEARCHV1EW_WIDTH="This is the width in pixels for the search result"
COM_GOOGLESEARCH_CSE_FORM_LBL_GOOGLESEARCHV1EW_WIDTH_SEARCHFIELD="Size of Search Field"
COM_GOOGLESEARCH_CSE_FORM_DESC_GOOGLESEARCHV1EW_WIDTH_SEARCHFIELD="This is the width in pixels for the search field"
COM_GOOGLESEARCH_CSE_FORM_LBL_GOOGLESEARCHV1EW_SEARCH_BUTTON_LABEL="Search Button Label"
COM_GOOGLESEARCH_CSE_FORM_DESC_GOOGLESEARCHV1EW_SEARCH_BUTTON_LABEL="Label for the Search Button"
COM_GOOGLESEARCH_CSE_FORM_LBL_GOOGLESEARCHV1EW_SEARCHENGINENAME="Search Engine Name"
COM_GOOGLESEARCH_CSE_FORM_DESC_GOOGLESEARCHV1EW_SEARCHENGINENAME=""
COM_GOOGLESEARCH_CSE_FORM_LBL_GOOGLESEARCHV1EW_ORDERING="Order"
COM_GOOGLESEARCH_CSE_FORM_DESC_GOOGLESEARCHV1EW_ORDERING=""
COM_GOOGLESEARCH_CSE_FORM_LBL_GOOGLESEARCHV1EW_STATE="State"
COM_GOOGLESEARCH_CSE_FORM_DESC_GOOGLESEARCHV1EW_STATE=""
COM_GOOGLESEARCH_CSE_FORM_LBL_GOOGLESEARCHV1EW_CHECKED_OUT="N/A"
COM_GOOGLESEARCH_CSE_FORM_DESC_GOOGLESEARCHV1EW_CHECKED_OUT=""
COM_GOOGLESEARCH_CSE_FORM_LBL_GOOGLESEARCHV1EW_CHECKED_OUT_TIME="N/A"
COM_GOOGLESEARCH_CSE_FORM_DESC_GOOGLESEARCHV1EW_CHECKED_OUT_TIME=""
COM_GOOGLESEARCH_CSE_FORM_LBL_GOOGLESEARCHV1EW_CREATED_BY="Created by"
COM_GOOGLESEARCH_CSE_FORM_DESC_GOOGLESEARCHV1EW_CREATED_BY=""



