COM_GOOGLESEARCH_CSE="googleSearch (CSE)"
COM_GOOGLESEARCH_CSE_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_GOOGLESEARCH_CSE_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_GOOGLESEARCH_CSE_ITEM_NOT_LOADED="Could not load the item"
COM_GOOGLESEARCH_CSE_VIEW_FILE="[View File]"
COM_GOOGLESEARCH_CSE_ADD_ITEM="Add"
COM_GOOGLESEARCH_CSE_EDIT_ITEM="Edit"
COM_GOOGLESEARCH_CSE_DELETE_ITEM="Delete"
COM_GOOGLESEARCH_CSE_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_GOOGLESEARCH_CSE_PUBLISH_ITEM="Publish"
COM_GOOGLESEARCH_CSE_UNPUBLISH_ITEM="Unpublish"
COM_GOOGLESEARCH_CSE_NO_ITEMS="There are no items in the list"
COM_GOOGLESEARCH_CSE_SEARCH_TOOLS="Search Tools"
COM_GOOGLESEARCH_CSE_SEARCH_TOOLS_DESC=""
COM_GOOGLESEARCH_CSE_SEARCH_FILTER_SUBMIT="Search"
COM_GOOGLESEARCH_CSE_SEARCH_FILTER_CLEAR="Clear"
COM_GOOGLESEARCH_CSE_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_GOOGLESEARCH_CSE_TITLE_CONFIG="Config"
COM_GOOGLESEARCH_CSE_CONFIG_ID="ID"
COM_GOOGLESEARCH_CSE_CONFIG_GOOGLE_ID="Google ID"
COM_GOOGLESEARCH_CSE_CONFIG_WIDTH="Width"
COM_GOOGLESEARCH_CSE_CONFIG_WIDTH_SEARCHFIELD="Width_searchfield"
COM_GOOGLESEARCH_CSE_CONFIG_SEARCH_BUTTON_LABEL="Search_button_label"
COM_GOOGLESEARCH_CSE_CONFIG_SEARCHENGINENAME="Search Engine Name"
COM_GOOGLESEARCH_CSE_CONFIG_ORDERING="Order"
COM_GOOGLESEARCH_CSE_CONFIG_STATE="State"
COM_GOOGLESEARCH_CSE_CONFIG_CHECKED_OUT="N/A"
COM_GOOGLESEARCH_CSE_CONFIG_CHECKED_OUT_TIME="N/A"
COM_GOOGLESEARCH_CSE_CONFIG_CREATED_BY="Created by"
COM_GOOGLESEARCH_CSE_TITLE_LIST_VIEW_GOOGLESEARCHS="Googlesearchs"
COM_GOOGLESEARCH_CSE_TITLE_LIST_VIEW_GOOGLESEARCHS_DESC="Show a list of Googlesearchs"
COM_GOOGLESEARCH_CSE_TITLE_GOOGLESEARCHV1EW="Configuration"
COM_GOOGLESEARCH_CSE_LEGEND_GOOGLESEARCHV1EW="Configuration"
COM_GOOGLESEARCH_CSE_FORM_LBL_GOOGLESEARCHV1EW_ID="ID"
COM_GOOGLESEARCH_CSE_FORM_DESC_GOOGLESEARCHV1EW_ID=""
COM_GOOGLESEARCH_CSE_FORM_LBL_GOOGLESEARCHV1EW_GOOGLE_ID="Custom Search Engine's unique identifier (cx)"
COM_GOOGLESEARCH_CSE_FORM_DESC_GOOGLESEARCHV1EW_GOOGLE_ID="This the unique CSE ID generated by Google e.g. 000455696194071821846:reviews, or<br>partner-pub-1234567812345678:1smy9a-qdjr. It shows up as a \"cx\" value in the search box code provided by Google."
COM_GOOGLESEARCH_CSE_FORM_LBL_GOOGLESEARCHV1EW_WIDTH="Width of Search Result"
COM_GOOGLESEARCH_CSE_FORM_DESC_GOOGLESEARCHV1EW_WIDTH="This is the width in pixels for the search result"
COM_GOOGLESEARCH_CSE_FORM_LBL_GOOGLESEARCHV1EW_WIDTH_SEARCHFIELD="Size of Search Field"
COM_GOOGLESEARCH_CSE_FORM_DESC_GOOGLESEARCHV1EW_WIDTH_SEARCHFIELD="This is the width in pixels for the search field"
COM_GOOGLESEARCH_CSE_FORM_LBL_GOOGLESEARCHV1EW_SEARCH_BUTTON_LABEL="Search Button Label"
COM_GOOGLESEARCH_CSE_FORM_DESC_GOOGLESEARCHV1EW_SEARCH_BUTTON_LABEL="Label for the Search Button"
COM_GOOGLESEARCH_CSE_FORM_LBL_GOOGLESEARCHV1EW_SEARCHENGINENAME="Search Engine Name"
COM_GOOGLESEARCH_CSE_FORM_DESC_GOOGLESEARCHV1EW_SEARCHENGINENAME=""
COM_GOOGLESEARCH_CSE_FORM_LBL_GOOGLESEARCHV1EW_ORDERING="Order"
COM_GOOGLESEARCH_CSE_FORM_DESC_GOOGLESEARCHV1EW_ORDERING=""
COM_GOOGLESEARCH_CSE_FORM_LBL_GOOGLESEARCHV1EW_STATE="State"
COM_GOOGLESEARCH_CSE_FORM_DESC_GOOGLESEARCHV1EW_STATE=""
COM_GOOGLESEARCH_CSE_FORM_LBL_GOOGLESEARCHV1EW_CHECKED_OUT="N/A"
COM_GOOGLESEARCH_CSE_FORM_DESC_GOOGLESEARCHV1EW_CHECKED_OUT=""
COM_GOOGLESEARCH_CSE_FORM_LBL_GOOGLESEARCHV1EW_CHECKED_OUT_TIME="N/A"
COM_GOOGLESEARCH_CSE_FORM_DESC_GOOGLESEARCHV1EW_CHECKED_OUT_TIME=""
COM_GOOGLESEARCH_CSE_FORM_LBL_GOOGLESEARCHV1EW_CREATED_BY="Created by"
COM_GOOGLESEARCH_CSE_FORM_DESC_GOOGLESEARCHV1EW_CREATED_BY=""
